<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Йокогама : суши-бар </title>
    <link rel="stylesheet" href="styles/index.css" type="text/css">
</head>

<body>

    <header>

        <h1> Суши-бар <em class='namebar'> &laquo; Йокогама &raquo;</em> </h1>
        <p> <a href='pages/sushi.html'> <img src='images/sushi.jpg' title='Суши'> </a></p>
    </header>



<nav class='mainmenu'>
    <div>Главная</div>
    <div><a href='pages/sashimi.html'>Сашими</a></div>
    <div><a href='pages/sushi.html'>Суши</a></div>
    <div><a href='pages/rolls.html'>Роллы</a></div>
    <div><a href='pages/pricelist.html'>Прайс-лист</a></div>
</nav>


    <main>
        <p>У нас вы найдёте:
        <ul>
            <li>сашими,</li>
            <li>суши,</li>
            <li>роллы,</li>
            <li>соусы,</li>
            <li><strong> горячие блюда,</strong></li>
            <li>так же безалкогольные напитки
                <img src='images/drink.jpg' title='Напитки'>.
                <ul>
                    <li>Чай</li>
                    <li>Кофе</li>
                    <li>Матэ</li>

                </ul>
            </li>
        </ul>

        </p>

        <p> Участвуйте в нашей рекламной акции!</p>
        <ol>
            <li>Посетите наш суши-бар между 16:00 и 19:00.</li>
        </ol>
        <div class='advertising'>
            <div>Время действительно только для будних дней</div>
            <div> выходные &mdash;&nbsp; с 14:00 до 20:00.</div>
        </div>
        <ol start='2'>
            <li>Купите 3 суши или роллы.</li>
            <li>Получите <span class='bigger'> четвертый </span> в подарок.</li>
        </ol>

    </main>


    <footer>

        <p class='greeting'>Ждём Вас!</p>
        <p>
        <address class='address'> Наш адрес: <br> ул.Зелёная 17 </address>
        </p>
        <div class='ordertable'><a href='mailto: reception@youkogama.ru'><em class='ordertable'>Заказ столиков </em></a></div>

        <nav class='menufooter'>
           <a href='#'>Главная</a> |
            <a href='pages/sashimi.html'>Сашими</a>|
           <a href='pages/sushi.html'>Суши</a>|
            <a href='pages/rolls.html'>Роллы</a>|
            <a href='pages/pricelist.html'>Прайс-лист</a>|
        </nav>
        

        <p> &copy; читатели книги &laquo; HTML и CSS &raquo; <br>
            Все права защищены
        </p>
    </footer>

</body>

</html>